<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title> RentalX || Web Addicted </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="container-fluid  bg-light text-white text-center">
        <nav class="navbar navbar-expand-sm justify-content-center ">
        <div class="container">
          <nav>
            <div class="nav__header">    
              <div class="nav__logo">
                <a href="#">RentalX</a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                </button> 
              </div>
              <div class="nav__menu__btn" id="menu-btn">
                <i class="ri-menu-line"></i>
              </div> 
             </div>
              <!-- <div class="collapse navbar-collapse" id="collapsibleNavbar">  --> -->
            <ul class="nav__links" id="nav-links">
              <li><a href="#home">Home</a></li>
              <li><a href="#rent">Rent</a></li>
              <li><a href="#service">Services</a></li>
              <li><a href="#ride">Ride</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav__btns">
              <button class="btn btn__primary">Sign Up</button> 
             <button type="button" class="btn btn-primary">sign in</button>
             </div>
          </div>
        </div>
        <div>
       </nav>
       <div class="container-fluid bg-light text-white text-center">
      
       <div class="section__container header__container" id="home">
        <div class="container">
        <div class="header__image">
          <div style="position: relative;">
          <img src="image/header.png" alt="header" style="postion: absolute; top: 200px;left: 100px"/>
        </div>
        </div>
        </div>
        <div class="header__content col-md-12 py-5" >
          <h1>Looking to save more on your rental car?</h1>
          <p>
            Discover RentalX car rental a options in Nepal with Rent a Car Select
            from a range of car options and local specials.
          </p>
          <div class="header__links">
            <a href="#">
              <img src="image/play.png" alt="play" />
            </a>
          </div>
        </div>
      </div>  
    </header>
    </div>
    
    <section class="section__container steps__container" id="rent">
      <p class="section__subheader">HOW IT WORKS</p>
      <h2 class="section__header">Rentgo following 3 working steps</h2>
      <div class="container-fluid p-5 text-white text-center">
      <div class="steps__grid">
        <div class="steps__card">
           <span><i class="bi bi-geo-alt-fill"></i></span> 
          <h4>Choose a location</h4>

          <p>
            Select your desired rental location from our extensive network of
            car rental spots.
          </p>
        </div>
        <div class="steps__card">
          <span><i class="bi bi-calendar-check"></i></span>
          <h4>Pick-up date</h4>
          <i class='far fa-calendar-check'></i>
          <p>
            Specify the date and time you wish to pick up your car with flexible
            scheduling options.
          </p>
        </div>
        <div class="steps__card">
          <span><i class="bi bi-bookmark-check"></i></span>
          <h4>Book your car</h4>
          <p>
            Browse through our wide range of vehicles and choose the one that
            best suits your needs.
          </p>
        </div>
      </div>
      </div>
    </section>

    <section class="section__container service__container" id="service">
      <!-- <div class="container-fluid p-5 bg-light text-white text-center"> -->
      <div class="service__image">
        <img src="image/service.png" alt="service" />
      </div>
      <div class="service__content">
        <p class="section__subheader">BEST SERVICES</p>
        <h2 class="section__header">
          Feel the best experience with our rental deals
        </h2>
        <ul class="service__list">
          <li>
            <span><i class="bi bi-tag"></i></span>
            <div>
              <h4>Deals for every budget</h4>
              <p>
                From economy cars to luxury vehicles, we have something for
                everyone, ensuring you get the best value for your money.
              </p>
            </div>
          </li>
          <li>
            <span><i class="bi bi-credit-card-2-back-fill"></i></span>
            <div>
              <h4>Best price guarantee</h4>
              <p>
                We ensure you get competitive rates in the market, so you can
                book with confidence knowing you're getting the best deal.
              </p>
            </div>
          </li>
          <li>
            <span><i class="bi bi-headset"></i></span>
            <div>
              <h4>Support 24/7</h4>
              <p>
                Our dedicated team is available 24/7 to assist you with any
                questions or concerns, ensuring a smooth rental experience.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section__container experience__container" id="ride">
      <p class="section__subheader">CUSTOMER EXPERIENCE</p>
      <h2 class="section__header">
        We are ensuring the best customer experience
      </h2>
      <div class="experience__content">
        <img src="image/experience.png" alt="experience" />
        <!-- <div class="section__container header__container" id="home"></div> -->
        <div class="container text-white text-center">
        <div class="experience__card">
          <span><i class="bi bi-tag"></i></span>
          <h4>Competitive pricing</h4>
        </div>
        <div class="experience__card">
          <span><i class="bi bi-currency-rupee"></i></span>
          <h4>Easier Rent On Your Budget</h4>
        </div>
        <div class="experience__card">
          <span><i class="bi bi-wallet-fill"></i></span> 
            <!-- <div class="card-body">Basic card</div> -->
          <h4>Most Felxible Payment Plans</h4>
        </div>
        <div class="experience__card">
          <span><i class="bi bi-award-fill"></i></span>
          <h4>The Best Extended Auto Warranties</h4>
        </div>
        <div class="experience__card">
          <span><i class="bi bi-headset"></i></span>
          <h4>Roadside Assistance 24/7</h4>
        </div>
        <div class="experience__card">
          <span><i class="bi bi-car-front-fill"></i></span>
          <h4>Your Choice Of Mechanic</h4>
        </div>
      </div>
    </section>

    <section class="section__container download__container" id="contact">
      <div class="container p-15 text-center">
      <div class="download__grid">
        <div class="download__content">
          <h2 class="section__header">Download the free RentalX app</h2>
          <p>
            Download the RentalX app to manage your bookings, find exclusive
            deals, and access 24/7 support, all from your mobile device.
          </p>
          <div class="download__links">
            <a href="#"> 
              <img src="image/play.png" alt="play" />
            </a>
          </div> 
        </div>
      </div>
      </div>
      <!-- <div class="container mt-3"> -->
        <!-- <div class="download__image">
          <img src="image/download.png" class="float-start" alt="download" width="304" height="236"/>
        </div> -->
        <div class="download__image">
          <img src="image/download (1).png" alt="download" style="postion: absolute; top:0;left: 800px"/>
        </div>  
      </div>  
    </section>

    <footer>
      <div class="container-fluid p-5 text-white text-center">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h4>Our Products</h4>
          <ul class="footer__links">
            <li><a href="#">Career</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Cars</a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Priceline</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>About RentalX</h4>
          <ul class="footer__links">
            <li><a href="#">Why RentalX</a></li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Investors</a></li>
            <li><a href="#">Press Centers</a></li>
            <li><a href="#">Advertise</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Resources</h4>
          <ul class="footer__links">
            <li><a href="#">Download</a></li>
            <li><a href="#">Help Centers</a></li>
            <li><a href="#">Guides</a></li>
            <li><a href="#">Partner Network</a></li>
            <li><a href="#">Mechanics</a></li>
            <li><a href="#">Developer</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Extras</h4>
          <ul class="footer__links">
            <li><a href="#">Rental Deal</a></li>
            <li><a href="#">Repair Shop</a></li>
            <li><a href="#">View Booking</a></li>
            <li><a href="#">Hire Companies</a></li>
            <li><a href="#">New Offers</a></li>
          </ul>
        </div>
      </div>
      <div class="section__container footer__bar">
        <h4>RentalX</h4>
        <p>Copyright © 2024 Web Addicted. All rights reserved.</p>
        <ul class="footer__socials">
           <li>
            <a href="#"><i class="bi bi-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-twitter"></i></a>
          </li> 
        </ul>
      </div>
      </div>
    </footer>
    
  </body>
</html>
